.tagcloud-vis {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tagcloud-notifications {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font: inherit;
}

.tagcloud-incomplete-message {
  display: none;
}

.tagcloud-truncated-message {
  display: none;
}

.tagcloud-custom-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font-weight: bold;
}

.tag-cloud-fontsize-slider {
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: 12px;
  margin-right: 24px;
}

.tag-cloud-fontsize-slider__input {
  width: 80px;
}

.tag-cloud-fontsize-slider .noUi-connect {
  background: #e4e4e4;
}

rect {
  stroke-width: 0px;
  cursor: pointer;
}

rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;   
}

#tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
